body, html {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  padding: 30px;
}

.img-wrapper {
  width: 100%;
  border: dashed black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.img-profile {
  height:400px;
  border-style: outset;
  border-width: 4px;
}
.profile-detail {
  width: 100%;
}

.charts {
  padding: 30px;
}

.chart-style {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
}

.nav-bar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  background: linear-gradient(90deg, #612806 0%, #1c1ce2 35%, #65bbcc 100%);
  color: white;
}

.text-box {
  border-radius: 20px;
  border: rgb(0, 0, 0) dashed 3px;
  height: 100%;
  padding: 10px 30px;
  line-height: 50px;
  letter-spacing: 0.15rem;
}

.chart-border {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  justify-items: center;
  min-width: 0;
  padding: 30px 0;
  border: #000000 3.5px solid;
  border-radius: 20px;
  border-width: 3px;
  border-image: linear-gradient(25deg, red, green, blue)1;
}

.logo{
    color: white;
    font-size: 32px;
}
